<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./Styles/style.css"/>
        <title>Hobbies 4 Us</title>
    </head>

    <body>
        <!-- This is the Landing Page -->

        <nav class="main-navbar">
            <!-- logo goes here -->
            <span class="logo">Hobbies 4 Us</span>
                
            <!--  should popup modal -->
            <!-- modal should toggle between join up form -->
            <button class="signIn-button">Sign In</button>
                
            <a href="#">About_Us</a>
            <a class="active" href="#">Home</a>
             
        </nav>

        <!-- This is the body content -->
        <div class="body-content">
            <h1>Hobbies 4 Us</h1>
            
            <!-- brief overview -->


            <!-- image of a hobby -->
            <!-- more images that zig-zag -->


            <!-- Join hobbyist community button -->
             <!-- image goes her too -->
        </div>

        <!-- this is the footer -->


        
        <script src="./JavaScript/scripts.js"></script>
    </body>

</html>